# Appcent-News-MobileApp-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gazeteretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gazeteretrofit/: UserRepesitory.kt
app/src/main/java/com/example/gazeteretrofit/adapter/: Adapter.kt  Adapter_for_news.kt
app/src/main/java/com/example/gazeteretrofit/model/: Model.kt  Model2.kt
app/src/main/java/com/example/gazeteretrofit/service/: NewsAPI.kt  NewsAPIService.kt  NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/example/gazeteretrofit/view/: DetailsFragment.kt  FavoriteFragments.kt  MainActivity.kt  News.kt  ResourcesFragment.kt
app/src/main/java/com/example/gazeteretrofit/viewmodel/: viewmodelnews.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite_fragments.xml  fragment_news.xml  fragment_resources.xml  recycler_row.xml  recycler_row1.xml
app/src/main/res/menu/: bottom_navigation.xml  custom_toolbar_for_news.xml  detail_toolbar.xml  resources_detail.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gazeteretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
