<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/news"
    android:title="News"
    android:icon="@drawable/news_for_bottom_navigation">
</item>
    <item  android:id="@+id/favoriteFragments"
        android:title="Favorites"
        android:icon="@drawable/favorite">
    </item>

</menu>