<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="210dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text_description1"
        app:layout_constraintTop_toTopOf="@+id/text_description1">

        <TextView
            android:id="@+id/text_title1"
            android:layout_width="257dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:text="Fenerbahce will be Champions"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_description1"
            app:layout_constraintEnd_toEndOf="@+id/text_description1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_description1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_description1"
            android:layout_width="258dp"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="İstanbulda yaşanan kazada birkaç kişi hafif yaralandı olay yerine gelen"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_for_news_fragment1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_for_news_fragment1"
            android:layout_width="108dp"
            android:layout_height="138dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.352"
            app:srcCompat="@drawable/ic_launcher_background" />

        <View
            android:id="@+id/view"
            android:layout_width="402dp"
            android:layout_height="9dp"
            android:background="#8D494646"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>